ATLAS_URI=mongodb+srv://spritesachet:4WlmzZJc607F6l1U@first-cluster.szvvgjn.mongodb.net/?retryWrites=true&w=majority
port=5000
SECRET_ACCESS_TOKEN=qwebqwjbdjksbdljbJBFskjBdsajkdlbSJLDBSLDBSJBdSJADBnASJDBAHASJdbAIJSbd